# 1. install a version of docker with gpu support (docker-ce >= 19.03)

# 2.  enter the project directory and build the wav2lip image:
# docker build -t wav2lip .

# 3. allow root user to connect to the display
# xhost +local:root

# 4. instantiate the container
# docker run --rm --gpus all -v /tmp/.X11-unix:/tmp/.X11-unix -v $PWD:/workspace/src -e DISPLAY=$DISPLAY --device /dev/dri -ti wav2lip bash

# NOTES:
# export CUDA_VISIBLE_DEVICES="" ## force cpu only

# Based on https://github.com/1adrianb/face-alignment/blob/master/Dockerfile

FROM python:3.9.17-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV RUNLEVEL=1

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
          build-essential cmake git curl ca-certificates \
          vim \
          python3-pip python3-dev python3-wheel \
          libglib2.0-0 libxrender1 python3-soundfile \
          ffmpeg && \
	rm -rf /var/lib/apt/lists/* && \
    pip3 install --upgrade setuptools

WORKDIR /workspace
RUN chmod -R a+w /workspace
RUN git clone https://github.com/iamGeoWat/BerkeleyAIHackathon.git
WORKDIR /workspace/BerkeleyAIHackathon
RUN git pull
RUN pip install -r requirements.txt
RUN pip install numpy --upgrade
RUN pip install numba --upgrade

#RUN python3 main.py
#RUN docker cp $(docker ps -lq):/workspace/BerkeleyAIHackathon/test_long_output.mp4 ~/
RUN mkdir /workspace/tts

ENTRYPOINT [ "python3", "main.py" ]
CMD [ "--filename" ]